/* CREATE TABLE Person(
  id integer primary key autoincrement,
  name varchar(120),
  age	float,
  height float,
  city	varchar(120),
  fav_color varchar(120)
  ) */
  
/*    INSERT INTO person(name,age,height,city,fav_color)
  values('Stephanie',38,170,'Dallas','Black'),
  ('Brian',46,183,'Baytown','Red'),
  ('Leoma',18,162,'Austin','Blue'),
  ('Rosemary',23,157,'La Pryor','Green'),
  ('Stacy',28,169,'Fort Worth', 'Yellow')  */
  
/*   SELECT * FROM person
ORDER BY Height ASC; */

/*   SELECT * FROM person
ORDER BY height DESC; */

/*   SELECT * FROM person
ORDER BY age DESC; */

/*   SELECT * FROM person WHERE age >20; */
/* SELECT * FROM person WHERE age=18; */

/* SELECT * FROM person
WHERE age
BETWEEN 20 and 30;
 */
 
/*  SELECT * FROM person WHERE age !=27 */
 
/*  SELECT * FROM person where fav_color !='Red' */

/* SELECT * FROM person WHERE fav_color != 'Red'AND fav_color !='Blue'; */

/*  SELECT * FROM person where fav_color ='Orange' OR fav_color = 'Green' */

/*  SELECT * FROM person where fav_color IN ('Orange','Green','Blue'); */

/*   SELECT * FROM person where fav_color IN ('Yellow','Purple'); */




 
 